<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/auth_nav_graph">

    <include
        android:id="@+id/auth_nav_graph"
        app:graph="@navigation/auth_nav_graph" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.quizapp.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_joinGroupFragment"
            app:destination="@id/joinGroupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.quizapp.ui.groups.CreateGroupFragment"
        tools:layout="@layout/fragment_join_group" >
        <action
            android:id="@+id/action_createGroupFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/joinGroupFragment"
        android:name="com.example.quizapp.ui.groups.JoinGroupFragment"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_joinGroupFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.example.quizapp.ui.groups.GroupDetailsFragment"
        android:label="fragment_group_details"
        tools:layout="@layout/fragment_group_details" >
        <argument
            android:name="groupId"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_groupDetailsFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_groupDetailsFragment_to_gameLobbyFragment"
            app:destination="@id/gameLobbyFragment" />

    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.quizapp.ui.game.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <argument
            android:name="groupId"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_questionsFragment_to_gameLobbyFragment"
            app:destination="@id/gameLobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameLobbyFragment"
        android:name="com.example.quizapp.ui.game.GameLobbyFragment"
        android:label="fragment_game_lobby"
        tools:layout="@layout/fragment_game_lobby" >
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_gameLobbyFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.quizapp.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_gameFragment_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderBoardFragment"
        android:name="com.example.quizapp.ui.game.LeaderBoardFragment"
        android:label="fragment_leader_board"
        tools:layout="@layout/fragment_leader_board" >
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_leaderBoardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


</navigation>


