<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.CompleteProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Profile"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:src="@drawable/camera_image"
        android:background="@drawable/shape_circle"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:strokeColor="#E0E0E0"
        app:strokeWidth="4dp"
        />

    <EditText
        android:id="@+id/firstNameTv"
        android:layout_height="64dp"
        android:layout_width="match_parent"
        android:hint="First Name"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:textColor="#212121"
        android:textColorHint="#9E9E9E"
        app:layout_constraintTop_toBottomOf="@id/profileImageView"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        />

    <EditText
        android:id="@+id/lastNameTv"
        android:layout_height="64dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:textColor="#212121"
        android:textColorHint="#9E9E9E"
        android:hint="Last Name"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/firstNameTv"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/completeProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_button"
        android:padding="16dp"
        android:text="Complete profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp"
        android:layout_marginBottom="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>